{
  "name": "calc-node",
  "version": "0.0.0",
  "description": "i have nothing to say to you",
  "main": "index.js",
  "scripts": {
    "test": "clear; jasmine-node --verbose spec/"
  },
  "author": "<3jnf",
  "license": "MIT",
  "dependencies": {
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
